NEXT_PUBLIC_API_URL=https://polygon-mainnet.g.alchemy.com/v2/MP2v7trYC6JzXUo7mDXrBmJqLgAvGyos
PRIVATE_KEY=1a03902f51aeea314d3c37ea0161a714ff0eb9264ebd1542c4e943e49bd525de
POLYGONSCAN_API_KEY=66RE5HNVH9WDRBUAY1MBW2SYGBIKB8SHCB